<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='start_stations+' inline='true' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='start_stations' name='textscan.1ht3b9i0si73fv14h6kvf0ib2ce8'>
            <connection class='textscan' directory='C:/Users/DAIR Julia/Desktop/GIT/bikeshare' filename='start_stations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[start_stations.csv].[start_station_id]' />
                <expression op='[end_stations.csv].[end_station_id]' />
              </expression>
            </clause>
            <relation connection='textscan.1ht3b9i0si73fv14h6kvf0ib2ce8' name='start_stations.csv' table='[start_stations#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='real' name='lat' ordinal='0' />
                <column datatype='real' name='lon' ordinal='1' />
                <column datatype='integer' name='start_station_id' ordinal='2' />
                <column datatype='integer' name='startcount' ordinal='3' />
                <column datatype='string' name='?column?' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.1ht3b9i0si73fv14h6kvf0ib2ce8' name='end_stations.csv' table='[end_stations#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='real' name='lat' ordinal='0' />
                <column datatype='real' name='lon' ordinal='1' />
                <column datatype='integer' name='end_station_id' ordinal='2' />
                <column datatype='integer' name='endcount' ordinal='3' />
                <column datatype='string' name='?column?' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ht3b9i0si73fv14h6kvf0ib2ce8' name='all_trips.csv' table='[all_trips#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='start_time' ordinal='0' />
              <column datatype='integer' name='start_station_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ht3b9i0si73fv14h6kvf0ib2ce8' name='july_trips.csv' table='[july_trips#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='bike_id' ordinal='0' />
              <column datatype='datetime' name='start_time' ordinal='1' />
              <column datatype='datetime' name='end_time' ordinal='2' />
              <column datatype='integer' name='start_station_id' ordinal='3' />
              <column datatype='integer' name='end_station_id' ordinal='4' />
              <column datatype='string' name='user_type' ordinal='5' />
              <column datatype='string' name='user_birth_year' ordinal='6' />
              <column datatype='integer' name='user_gender' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1ht3b9i0si73fv14h6kvf0ib2ce8' name='station_trips.csv' table='[station_trips#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='start_time' ordinal='0' />
              <column datatype='integer' name='start_station' ordinal='1' />
              <column datatype='datetime' name='end_time' ordinal='2' />
              <column datatype='integer' name='end_station' ordinal='3' />
              <column datatype='string' name='time_of_day' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[start_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[start_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[start_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startcount]</local-name>
            <parent-name>[start_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[?column?]</local-name>
            <parent-name>[start_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (end_stations.csv)]</local-name>
            <parent-name>[end_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon (end_stations.csv)]</local-name>
            <parent-name>[end_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[end_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endcount]</local-name>
            <parent-name>[end_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[?column? (end_stations.csv)]</local-name>
            <parent-name>[end_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time (all_trips.csv)]</local-name>
            <parent-name>[all_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id (all_trips.csv)]</local-name>
            <parent-name>[all_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[july_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time (july_trips.csv)]</local-name>
            <parent-name>[july_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time (july_trips.csv)]</local-name>
            <parent-name>[july_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id (july_trips.csv)]</local-name>
            <parent-name>[july_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id (july_trips.csv)]</local-name>
            <parent-name>[july_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[july_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_birth_year]</local-name>
            <parent-name>[july_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[july_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[station_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station]</local-name>
            <parent-name>[station_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[station_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station]</local-name>
            <parent-name>[station_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[station_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mq8efy1gecw0l14yza0c0t3pxay].[__tableau_internal_object_id__].[cnt:all_trips.csv_701929E2974842A09128E56AAB80FD03:qk]&quot;' value='Total Trips' />
          <alias key='&quot;[federated.1mq8efy1gecw0l14yza0c0t3pxay].[__tableau_internal_object_id__].[cnt:start_stations.csv_D0A078DA2CF64BB79186BCB7BE1ACDE1:qk]&quot;' value='Stations' />
          <alias key='&quot;[federated.1mq8efy1gecw0l14yza0c0t3pxay].[__tableau_internal_object_id__].[cnt:station_trips.csv_743FC411017C4E3B88C8F1B132221358:qk]&quot;' value='Top stations trips' />
          <alias key='&quot;[federated.1mq8efy1gecw0l14yza0c0t3pxay].[sum:endcount:qk]&quot;' value='Trip Ends' />
          <alias key='&quot;[federated.1mq8efy1gecw0l14yza0c0t3pxay].[sum:startcount:qk]&quot;' value='Trip Starts' />
        </aliases>
      </column>
      <column caption='?Column? (End Stations.Csv)' datatype='string' hidden='true' name='[?column? (end_stations.csv)]' role='dimension' type='nominal' />
      <column caption='?Column?' datatype='string' hidden='true' name='[?column?]' role='dimension' type='nominal' />
      <column caption='Station Locations' datatype='spatial' name='[Calculation_205195313205972992]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat],[lon])' />
      </column>
      <column caption='Top 10 Start Stations' datatype='string' name='[Calculation_205195313207767041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [start_station_id] in (74, 67, 58, 36, 22, 42, 53, 20, 60, 23) then &quot;Top 10 Start Stations&quot;&#13;&#10;ELSE &quot;Other Stations&quot;&#13;&#10;END' />
      </column>
      <column caption='Duration' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_205195313233166342]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start_time], [end_time])' />
      </column>
      <column caption='Top 11 Stations' datatype='string' name='[Calculation_205195313235701768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [start_station] in (74, 67, 58, 36, 22, 42, 53, 20, 60, 47, 23) THEN &quot;Top Stations&quot;&#13;&#10;ELSE &quot;Other Stations&quot;&#13;&#10;END' />
      </column>
      <column caption='Weekday Type' datatype='string' name='[Calculation_205195313237274633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATEPART(&apos;weekday&apos;, [start_time]) in (2,3,4,5,6) THEN &quot;Business Day&quot;&#13;&#10;ELSE &quot;Weekend&quot;&#13;&#10;END' />
      </column>
      <column caption='Peak Season' datatype='string' name='[Calculation_845269410879836160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATEPART(&apos;month&apos;, [start_time]) in (5, 6, 7, 8, 9, 10) THEN &apos;Peak Season&apos;&#13;&#10;ELSE &apos;Off Season&apos;&#13;&#10;END' />
      </column>
      <column caption='Time Of Day (copy)' datatype='string' name='[Time Of Day (copy)_130322970396184578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[time_of_day]' />
      </column>
      <column caption='Top 10 End Stations' datatype='string' name='[Top 10 Start Stations (copy)_205195313214468099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [start_station_id] in (74, 67, 58, 36, 22, 42, 53, 20, 60, 20) then &quot;Top 10 Start Stations&quot;&#13;&#10;ELSE &quot;Other Stations&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_trips.csv' datatype='table' name='[__tableau_internal_object_id__].[all_trips.csv_701929E2974842A09128E56AAB80FD03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='july_trips.csv' datatype='table' name='[__tableau_internal_object_id__].[july_trips.csv_F2E248ECE35E464F8D16BDFA704DC8FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stations' datatype='table' name='[__tableau_internal_object_id__].[start_stations.csv_D0A078DA2CF64BB79186BCB7BE1ACDE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='station_trips.csv' datatype='table' name='[__tableau_internal_object_id__].[station_trips.csv_743FC411017C4E3B88C8F1B132221358]' role='measure' type='quantitative' />
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='End Station' datatype='integer' name='[end_station]' role='measure' type='quantitative' />
      <column caption='End Station Id (July Trips.Csv)' datatype='integer' name='[end_station_id (july_trips.csv)]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='integer' hidden='true' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Time (July Trips.Csv)' datatype='datetime' name='[end_time (july_trips.csv)]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Qty End' datatype='integer' name='[endcount]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat (End Stations.Csv)' datatype='real' hidden='true' name='[lat (end_stations.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon (End Stations.Csv)' datatype='real' hidden='true' name='[lon (end_stations.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station' datatype='integer' name='[start_station]' role='measure' type='quantitative' />
      <column caption='Start Station Id (All Trips.Csv)' datatype='integer' name='[start_station_id (all_trips.csv)]' role='dimension' type='ordinal' />
      <column caption='Start Station Id (July Trips.Csv)' datatype='integer' name='[start_station_id (july_trips.csv)]' role='dimension' type='ordinal' />
      <column caption='Station ID' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Time (All Trips.Csv)' datatype='datetime' name='[start_time (all_trips.csv)]' role='dimension' type='ordinal' />
      <column caption='Start Time (July Trips.Csv)' datatype='datetime' name='[start_time (july_trips.csv)]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Qty Start' datatype='integer' name='[startcount]' role='measure' type='quantitative' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='User Birth Year' datatype='string' name='[user_birth_year]' role='dimension' type='nominal' />
      <column caption='User Gender' datatype='integer' name='[user_gender]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[all_trips.csv_701929E2974842A09128E56AAB80FD03]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_trips.csv_701929E2974842A09128E56AAB80FD03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[start_stations.csv_D0A078DA2CF64BB79186BCB7BE1ACDE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:start_stations.csv_D0A078DA2CF64BB79186BCB7BE1ACDE1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[station_trips.csv_743FC411017C4E3B88C8F1B132221358]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:station_trips.csv_743FC411017C4E3B88C8F1B132221358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[startcount]' derivation='Avg' name='[avg:startcount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Count' name='[cnt:start_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Count' name='[cum:cnt:start_time:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_205195313207767041]' derivation='None' name='[none:Calculation_205195313207767041:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_205195313235701768]' derivation='None' name='[none:Calculation_205195313235701768:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_845269410879836160]' derivation='None' name='[none:Calculation_845269410879836160:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10 Start Stations (copy)_205195313214468099]' derivation='None' name='[none:Top 10 Start Stations (copy)_205195313214468099:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_time]' derivation='Count' name='[pcto:cnt:start_time:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[endcount]' derivation='Sum' name='[sum:endcount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[startcount]' derivation='Sum' name='[sum:startcount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Hour-Trunc' name='[thr:start_time:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Peak Season)' hidden='true' name='[Action (Peak Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_845269410879836160]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A3C1AC3AAB28420A82DB6935260D4DC2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Attractions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Top 11 Stations' />
        <param name='target' value='Attractions' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_08F475657FF44F90A13C22F1E885E1D3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Attractions (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Top 11 Stations' />
        <param name='target' value='Attractions (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attractions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1d428a' fontname='Arial'>Attractions Near Top 11 Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start_stations+' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mq8efy1gecw0l14yza0c0t3pxay'>
            <column caption='Top 11 Stations' datatype='string' name='[Calculation_205195313235701768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [start_station] in (74, 67, 58, 36, 22, 42, 53, 20, 60, 47, 23) THEN &quot;Top Stations&quot;&#13;&#10;ELSE &quot;Other Stations&quot;&#13;&#10;END' />
            </column>
            <column caption='Weekday Type' datatype='string' name='[Calculation_205195313237274633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;weekday&apos;, [start_time]) in (2,3,4,5,6) THEN &quot;Business Day&quot;&#13;&#10;ELSE &quot;Weekend&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time (july_trips.csv)]' derivation='Count' name='[cnt:start_time (july_trips.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_205195313235701768]' derivation='None' name='[none:Calculation_205195313235701768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_205195313237274633]' derivation='None' name='[none:Calculation_205195313237274633:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Start Station' datatype='integer' name='[start_station]' role='measure' type='quantitative' />
            <column caption='Station ID' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Time (July Trips.Csv)' datatype='datetime' name='[start_time (july_trips.csv)]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313235701768:nk]'>
            <groupfilter function='member' level='[none:Calculation_205195313235701768:nk]' member='&quot;Top Stations&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313237274633:nk]'>
            <groupfilter function='member' level='[none:Calculation_205195313237274633:nk]' member='&quot;Business Day&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:time_of_day:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:time_of_day:nk]' member='&quot;AM Commuters&quot;' />
              <groupfilter function='member' level='[none:time_of_day:nk]' member='&quot;PM Commuters&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313235701768:nk]</column>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313237274633:nk]</column>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:time_of_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313235701768:nk]' />
              <size column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[cnt:start_time (july_trips.csv):qk]' />
              <lod column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:start_station_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</rows>
        <cols>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='223'>
            <formatted-text>
              <run bold='true' fontcolor='#68ceee' fontname='Arial' fontsize='15'>Massachusetts</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#68ceee' fontname='Arial' fontsize='15'>General Hospital</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7911312.3872324787'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5215541.1010619067'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.068528348950338' v='42.363198890646615' />
              </visual-coordinate>
            </point>
            <body x='241' y='-121' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='16'>Emerson &amp;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='16'>Fisher Colleges</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7911923.0115124807'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5214358.0934090978'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.074013680186141' v='42.355346131691277' />
              </visual-coordinate>
            </point>
            <body x='13' y='268' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>Boston</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>University</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7913827.8727022344'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5213646.1823141677'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.091125339394949' v='42.350620020454677' />
              </visual-coordinate>
            </point>
            <body x='-212' y='151' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>MIT</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7914206.9611371392'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5214934.2891267119'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.094530748746038' v='42.359171019124993' />
              </visual-coordinate>
            </point>
            <body x='66' y='-168' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>Harvard</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7916945.1262943381'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5217701.4744527293'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.11912810485758' v='42.37753683299006' />
              </visual-coordinate>
            </point>
            <body x='-130' y='-43' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>One</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>Financial Center</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7909956.9003650295'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5213897.8320249431'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.056351803245803' v='42.352290669281537' />
              </visual-coordinate>
            </point>
            <body x='298' y='73' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Attractions (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1d428a' fontname='Arial'>Attractions Near Top 11 Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start_stations+' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mq8efy1gecw0l14yza0c0t3pxay'>
            <column caption='Top 11 Stations' datatype='string' name='[Calculation_205195313235701768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [start_station] in (74, 67, 58, 36, 22, 42, 53, 20, 60, 47, 23) THEN &quot;Top Stations&quot;&#13;&#10;ELSE &quot;Other Stations&quot;&#13;&#10;END' />
            </column>
            <column caption='Weekday Type' datatype='string' name='[Calculation_205195313237274633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;weekday&apos;, [start_time]) in (2,3,4,5,6) THEN &quot;Business Day&quot;&#13;&#10;ELSE &quot;Weekend&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Count' name='[cnt:start_time:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_205195313235701768]' derivation='None' name='[none:Calculation_205195313235701768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_205195313237274633]' derivation='None' name='[none:Calculation_205195313237274633:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station]' derivation='None' name='[none:start_station:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Start Station' datatype='integer' name='[start_station]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313235701768:nk]'>
            <groupfilter function='member' level='[none:Calculation_205195313235701768:nk]' member='&quot;Top Stations&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313237274633:nk]'>
            <groupfilter function='member' level='[none:Calculation_205195313237274633:nk]' member='&quot;Business Day&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:time_of_day:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:time_of_day:nk]' member='&quot;AM Commuters&quot;' />
              <groupfilter function='member' level='[none:time_of_day:nk]' member='&quot;PM Commuters&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313235701768:nk]</column>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313237274633:nk]</column>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:time_of_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313235701768:nk]' />
              <size column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[cnt:start_time:qk]' />
              <lod column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:start_station:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</rows>
        <cols>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='223'>
            <formatted-text>
              <run bold='true' fontcolor='#68ceee' fontname='Arial' fontsize='15'>Massachusetts</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#68ceee' fontname='Arial' fontsize='15'>General Hospital</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7911312.3872324787'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5215541.1010619067'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.068528348950338' v='42.363198890646615' />
              </visual-coordinate>
            </point>
            <body x='241' y='-121' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='16'>Emerson &amp;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='16'>Fisher Colleges</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7911923.0115124807'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5214358.0934090978'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.074013680186141' v='42.355346131691277' />
              </visual-coordinate>
            </point>
            <body x='13' y='268' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>Boston</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>University</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7913827.8727022344'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5213646.1823141677'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.091125339394949' v='42.350620020454677' />
              </visual-coordinate>
            </point>
            <body x='-212' y='151' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>MIT</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7914206.9611371392'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5214934.2891267119'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.094530748746038' v='42.359171019124993' />
              </visual-coordinate>
            </point>
            <body x='66' y='-168' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>Harvard</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7916945.1262943381'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5217701.4744527293'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.11912810485758' v='42.37753683299006' />
              </visual-coordinate>
            </point>
            <body x='-130' y='-43' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>One</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>Financial Center</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7909956.9003650295'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5213897.8320249431'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.056351803245803' v='42.352290669281537' />
              </visual-coordinate>
            </point>
            <body x='298' y='73' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Average Ride Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (in minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start_stations+' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq8efy1gecw0l14yza0c0t3pxay'>
            <column caption='Top 10 Start Stations' datatype='string' name='[Calculation_205195313207767041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [start_station_id] in (74, 67, 58, 36, 22, 42, 53, 20, 60, 23) then &quot;Top 10 Start Stations&quot;&#13;&#10;ELSE &quot;Other Stations&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_205195313233166342]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start_time], [end_time])' />
            </column>
            <column caption='Weekday Type' datatype='string' name='[Calculation_205195313237274633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;weekday&apos;, [start_time]) in (2,3,4,5,6) THEN &quot;Business Day&quot;&#13;&#10;ELSE &quot;Weekend&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_205195313233166342]' derivation='Avg' name='[avg:Calculation_205195313233166342:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_205195313207767041]' derivation='None' name='[none:Calculation_205195313207767041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_205195313237274633]' derivation='None' name='[none:Calculation_205195313237274633:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Station ID' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313237274633:nk]'>
            <groupfilter function='member' level='[none:Calculation_205195313237274633:nk]' member='&quot;Business Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313237274633:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313207767041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:time_of_day:nk]</rows>
        <cols>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:Calculation_205195313233166342:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='start_stations+' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq8efy1gecw0l14yza0c0t3pxay'>
            <column caption='Weekday Type' datatype='string' name='[Calculation_205195313237274633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;weekday&apos;, [start_time]) in (2,3,4,5,6) THEN &quot;Business Day&quot;&#13;&#10;ELSE &quot;Weekend&quot;&#13;&#10;END' />
            </column>
            <column caption='Peak Season' datatype='string' name='[Calculation_845269410879836160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;month&apos;, [start_time]) in (5, 6, 7, 8, 9, 10) THEN &apos;Peak Season&apos;&#13;&#10;ELSE &apos;Off Season&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[start_time]' derivation='Count' name='[cnt:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205195313237274633]' derivation='None' name='[none:Calculation_205195313237274633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_845269410879836160]' derivation='None' name='[none:Calculation_845269410879836160:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Week' name='[wk:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313237274633:nk]'>
            <groupfilter function='member' level='[none:Calculation_205195313237274633:nk]' member='&quot;Business Day&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_845269410879836160:nk]'>
            <groupfilter function='member' level='[none:Calculation_845269410879836160:nk]' member='&quot;Peak Season&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:time_of_day:nk]'>
            <groupfilter function='member' level='[none:time_of_day:nk]' member='&quot;PM Commuters&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[wk:start_time:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[wk:start_time:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313237274633:nk]</column>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:time_of_day:nk]</column>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_845269410879836160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[cnt:start_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[wk:start_time:ok]</rows>
        <cols>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[wd:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Relevant'>
      <table>
        <view>
          <datasources>
            <datasource caption='start_stations+' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq8efy1gecw0l14yza0c0t3pxay'>
            <column caption='Peak Season' datatype='string' name='[Calculation_845269410879836160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;month&apos;, [start_time]) in (5, 6, 7, 8, 9, 10) THEN &apos;Peak Season&apos;&#13;&#10;ELSE &apos;Off Season&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='all_trips.csv' datatype='table' name='[__tableau_internal_object_id__].[all_trips.csv_701929E2974842A09128E56AAB80FD03]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_trips.csv_701929E2974842A09128E56AAB80FD03]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_trips.csv_701929E2974842A09128E56AAB80FD03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[july_trips.csv_F2E248ECE35E464F8D16BDFA704DC8FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:july_trips.csv_F2E248ECE35E464F8D16BDFA704DC8FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[start_stations.csv_D0A078DA2CF64BB79186BCB7BE1ACDE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:start_stations.csv_D0A078DA2CF64BB79186BCB7BE1ACDE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[station_trips.csv_743FC411017C4E3B88C8F1B132221358]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:station_trips.csv_743FC411017C4E3B88C8F1B132221358:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='july_trips.csv' datatype='table' name='[__tableau_internal_object_id__].[july_trips.csv_F2E248ECE35E464F8D16BDFA704DC8FA]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='stations' datatype='table' name='[__tableau_internal_object_id__].[start_stations.csv_D0A078DA2CF64BB79186BCB7BE1ACDE1]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='station_trips.csv' datatype='table' name='[__tableau_internal_object_id__].[station_trips.csv_743FC411017C4E3B88C8F1B132221358]' role='measure' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column caption='End Station' datatype='integer' name='[end_station]' role='measure' type='quantitative' />
            <column caption='Qty End' datatype='integer' name='[endcount]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_845269410879836160]' derivation='None' name='[none:Calculation_845269410879836160:nk]' pivot='key' type='nominal' />
            <column caption='Start Station' datatype='integer' name='[start_station]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Qty Start' datatype='integer' name='[startcount]' role='measure' type='quantitative' />
            <column-instance column='[end_station]' derivation='Sum' name='[sum:end_station:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endcount]' derivation='Sum' name='[sum:endcount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station]' derivation='Sum' name='[sum:start_station:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startcount]' derivation='Sum' name='[sum:startcount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_gender]' derivation='Sum' name='[sum:user_gender:qk]' pivot='key' type='quantitative' />
            <column caption='User Gender' datatype='integer' name='[user_gender]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq8efy1gecw0l14yza0c0t3pxay].[sum:end_station:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq8efy1gecw0l14yza0c0t3pxay].[sum:start_station:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_845269410879836160:nk]'>
            <groupfilter function='member' level='[none:Calculation_845269410879836160:nk]' member='&quot;Peak Season&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_845269410879836160:nk]</column>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start_stations+' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq8efy1gecw0l14yza0c0t3pxay'>
            <_.fcp.ObjectModelTableType.true...column caption='all_trips.csv' datatype='table' name='[__tableau_internal_object_id__].[all_trips.csv_701929E2974842A09128E56AAB80FD03]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_trips.csv_701929E2974842A09128E56AAB80FD03]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_trips.csv_701929E2974842A09128E56AAB80FD03:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[july_trips.csv_F2E248ECE35E464F8D16BDFA704DC8FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:july_trips.csv_F2E248ECE35E464F8D16BDFA704DC8FA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[start_stations.csv_D0A078DA2CF64BB79186BCB7BE1ACDE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:start_stations.csv_D0A078DA2CF64BB79186BCB7BE1ACDE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[station_trips.csv_743FC411017C4E3B88C8F1B132221358]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:station_trips.csv_743FC411017C4E3B88C8F1B132221358:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='july_trips.csv' datatype='table' name='[__tableau_internal_object_id__].[july_trips.csv_F2E248ECE35E464F8D16BDFA704DC8FA]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='stations' datatype='table' name='[__tableau_internal_object_id__].[start_stations.csv_D0A078DA2CF64BB79186BCB7BE1ACDE1]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='station_trips.csv' datatype='table' name='[__tableau_internal_object_id__].[station_trips.csv_743FC411017C4E3B88C8F1B132221358]' role='measure' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column caption='End Station' datatype='integer' name='[end_station]' role='measure' type='quantitative' />
            <column caption='Qty End' datatype='integer' name='[endcount]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station' datatype='integer' name='[start_station]' role='measure' type='quantitative' />
            <column caption='Qty Start' datatype='integer' name='[startcount]' role='measure' type='quantitative' />
            <column-instance column='[end_station]' derivation='Sum' name='[sum:end_station:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endcount]' derivation='Sum' name='[sum:endcount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station]' derivation='Sum' name='[sum:start_station:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startcount]' derivation='Sum' name='[sum:startcount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_gender]' derivation='Sum' name='[sum:user_gender:qk]' pivot='key' type='quantitative' />
            <column caption='User Gender' datatype='integer' name='[user_gender]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq8efy1gecw0l14yza0c0t3pxay].[__tableau_internal_object_id__].[cnt:july_trips.csv_F2E248ECE35E464F8D16BDFA704DC8FA:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq8efy1gecw0l14yza0c0t3pxay].[__tableau_internal_object_id__].[cnt:station_trips.csv_743FC411017C4E3B88C8F1B132221358:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq8efy1gecw0l14yza0c0t3pxay].[sum:end_station:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq8efy1gecw0l14yza0c0t3pxay].[sum:endcount:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq8efy1gecw0l14yza0c0t3pxay].[sum:start_station:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq8efy1gecw0l14yza0c0t3pxay].[sum:startcount:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq8efy1gecw0l14yza0c0t3pxay].[sum:user_gender:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='On/Off Season Rides %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1d428a' fontname='Arial'>Number of Rides in </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Arial'>Peak Season</run>
            <run bold='true' fontalignment='1' fontname='Arial'> </run>
            <run bold='true' fontalignment='1' fontcolor='#1d428a' fontname='Arial'>vs</run>
            <run bold='true' fontalignment='1' fontname='Arial'> </run>
            <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial'>Off Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start_stations+' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq8efy1gecw0l14yza0c0t3pxay'>
            <column caption='Peak Season' datatype='string' name='[Calculation_845269410879836160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;month&apos;, [start_time]) in (5, 6, 7, 8, 9, 10) THEN &apos;Peak Season&apos;&#13;&#10;ELSE &apos;Off Season&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_845269410879836160]' derivation='None' name='[none:Calculation_845269410879836160:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='Count' name='[pcto:cnt:start_time:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_845269410879836160:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[pcto:cnt:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peaks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1d428a' fontname='Arial'>Daily Rides&#10;</run>
            <run fontalignment='1' fontcolor='#1d428a' fontname='Arial' fontsize='12' italic='true'>(Top 11 Stations Only)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start_stations+' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq8efy1gecw0l14yza0c0t3pxay'>
            <column-instance column='[start_time]' derivation='Count' name='[cnt:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Week-Trunc' name='[twk:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[cnt:start_time:qk]</rows>
        <cols>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[twk:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relevant Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='start_stations+' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mq8efy1gecw0l14yza0c0t3pxay'>
            <column caption='Top 10 Start Stations' datatype='string' name='[Calculation_205195313207767041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [start_station_id] in (74, 67, 58, 36, 22, 42, 53, 20, 60, 23) then &quot;Top 10 Start Stations&quot;&#13;&#10;ELSE &quot;Other Stations&quot;&#13;&#10;END' />
            </column>
            <column caption='Peak Season' datatype='string' name='[Calculation_845269410879836160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;month&apos;, [start_time]) in (5, 6, 7, 8, 9, 10) THEN &apos;Peak Season&apos;&#13;&#10;ELSE &apos;Off Season&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_205195313207767041]' derivation='None' name='[none:Calculation_205195313207767041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_845269410879836160]' derivation='None' name='[none:Calculation_845269410879836160:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column caption='Station ID' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Qty Start' datatype='integer' name='[startcount]' role='measure' type='quantitative' />
            <column-instance column='[startcount]' derivation='Sum' name='[sum:startcount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313207767041:nk]'>
            <groupfilter function='member' level='[none:Calculation_205195313207767041:nk]' member='&quot;Top 10 Start Stations&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_845269410879836160:nk]'>
            <groupfilter function='member' level='[none:Calculation_845269410879836160:nk]' member='&quot;Peak Season&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313207767041:nk]</column>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_845269410879836160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313207767041:nk]' />
              <size column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[sum:startcount:qk]' />
              <lod column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:start_station_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</rows>
        <cols>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='223'>
            <formatted-text>
              <run bold='true' fontcolor='#68ceee' fontname='Arial' fontsize='15'>Massachusetts</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#68ceee' fontname='Arial' fontsize='15'>General Hospital</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7911312.3872324787'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5215541.1010619067'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.068528348950338' v='42.363198890646615' />
              </visual-coordinate>
            </point>
            <body x='84' y='-150' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='16'>Emerson &amp;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='16'>Fisher Colleges</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7911923.0115124807'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5214358.0934090978'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.074013680186141' v='42.355346131691277' />
              </visual-coordinate>
            </point>
            <body x='13' y='268' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>Boston</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>University</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7913827.8727022344'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5213646.1823141677'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.091125339394949' v='42.350620020454677' />
              </visual-coordinate>
            </point>
            <body x='-137' y='147' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>MIT</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7914206.9611371392'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5214934.2891267119'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.094530748746038' v='42.359171019124993' />
              </visual-coordinate>
            </point>
            <body x='23' y='-139' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>Harvard</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7916945.1262943381'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5217701.4744527293'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.11912810485758' v='42.37753683299006' />
              </visual-coordinate>
            </point>
            <body x='158' y='-96' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>One</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>Financial Center</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7909956.9003650295'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5213897.8320249431'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.056351803245803' v='42.352290669281537' />
              </visual-coordinate>
            </point>
            <body x='290' y='40' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='start_stations+' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq8efy1gecw0l14yza0c0t3pxay'>
            <column caption='Weekday Type' datatype='string' name='[Calculation_205195313237274633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;weekday&apos;, [start_time]) in (2,3,4,5,6) THEN &quot;Business Day&quot;&#13;&#10;ELSE &quot;Weekend&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[start_time]' derivation='Count' name='[cnt:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205195313237274633]' derivation='None' name='[none:Calculation_205195313237274633:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313237274633:nk] / [federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:time_of_day:nk])</rows>
        <cols>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[cnt:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='start_stations+' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mq8efy1gecw0l14yza0c0t3pxay'>
            <column-instance column='[start_time (july_trips.csv)]' derivation='Count' name='[cnt:start_time (july_trips.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id (july_trips.csv)]' derivation='None' name='[none:start_station_id (july_trips.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id (July Trips.Csv)' datatype='integer' name='[start_station_id (july_trips.csv)]' role='dimension' type='ordinal' />
            <column caption='Start Time (July Trips.Csv)' datatype='datetime' name='[start_time (july_trips.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:start_station_id (july_trips.csv):ok]' />
              <size column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[cnt:start_time (july_trips.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[Latitude (generated)]</rows>
        <cols>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='start_stations+' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq8efy1gecw0l14yza0c0t3pxay'>
            <column caption='Top 11 Stations' datatype='string' name='[Calculation_205195313235701768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [start_station] in (74, 67, 58, 36, 22, 42, 53, 20, 60, 47, 23) THEN &quot;Top Stations&quot;&#13;&#10;ELSE &quot;Other Stations&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[start_time (july_trips.csv)]' derivation='Count' name='[cnt:start_time (july_trips.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205195313235701768]' derivation='None' name='[none:Calculation_205195313235701768:nk]' pivot='key' type='nominal' />
            <column caption='Start Station' datatype='integer' name='[start_station]' role='measure' type='quantitative' />
            <column caption='Start Time (July Trips.Csv)' datatype='datetime' name='[start_time (july_trips.csv)]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour-Trunc' name='[thr:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313235701768:nk]'>
            <groupfilter function='member' level='[none:Calculation_205195313235701768:nk]' member='&quot;Top Stations&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313235701768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[cnt:start_time (july_trips.csv):qk]</rows>
        <cols>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[thr:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1d428a' fontname='Arial'>Station Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start_stations+' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mq8efy1gecw0l14yza0c0t3pxay'>
            <column caption='Top 11 Stations' datatype='string' name='[Calculation_205195313235701768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [start_station] in (74, 67, 58, 36, 22, 42, 53, 20, 60, 47, 23) THEN &quot;Top Stations&quot;&#13;&#10;ELSE &quot;Other Stations&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Qty End' datatype='integer' name='[endcount]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_205195313235701768]' derivation='None' name='[none:Calculation_205195313235701768:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station' datatype='integer' name='[start_station]' role='measure' type='quantitative' />
            <column caption='Station ID' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column-instance column='[endcount]' derivation='Sum' name='[sum:endcount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313235701768:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_205195313235701768:nk]' />
              <groupfilter function='member' level='[none:Calculation_205195313235701768:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313235701768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313235701768:nk]' />
              <size column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[sum:endcount:qk]' />
              <lod column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:start_station_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</rows>
        <cols>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='start_stations+' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mq8efy1gecw0l14yza0c0t3pxay'>
            <column caption='Station Locations' datatype='spatial' name='[Calculation_205195313205972992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat],[lon])' />
            </column>
            <column-instance column='[Calculation_205195313205972992]' derivation='Collect' name='[clct:Calculation_205195313205972992:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column caption='Station ID' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:start_station_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start_station_id:ok]' member='20' />
              <groupfilter function='member' level='[none:start_station_id:ok]' member='23' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:start_station_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[clct:Calculation_205195313205972992:nk]' />
              <geometry column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[clct:Calculation_205195313205972992:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[Latitude (generated)]</rows>
        <cols>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Stations Weekdays'>
      <table>
        <view>
          <datasources>
            <datasource caption='start_stations+' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mq8efy1gecw0l14yza0c0t3pxay'>
            <column caption='Station Locations' datatype='spatial' name='[Calculation_205195313205972992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat],[lon])' />
            </column>
            <column caption='Duration' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_205195313233166342]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start_time], [end_time])' />
            </column>
            <column caption='Weekday Type' datatype='string' name='[Calculation_205195313237274633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;weekday&apos;, [start_time]) in (2,3,4,5,6) THEN &quot;Business Day&quot;&#13;&#10;ELSE &quot;Weekend&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_205195313233166342]' derivation='Avg' name='[avg:Calculation_205195313233166342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205195313205972992]' derivation='Collect' name='[clct:Calculation_205195313205972992:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_time]' derivation='CountD' name='[ctd:end_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='CountD' name='[ctd:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_205195313237274633]' derivation='None' name='[none:Calculation_205195313237274633:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313237274633:nk]'>
            <groupfilter function='member' level='[none:Calculation_205195313237274633:nk]' member='&quot;Business Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313237274633:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[clct:Calculation_205195313205972992:nk]' />
              <lod column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:Calculation_205195313233166342:qk]' />
              <lod column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[ctd:start_time:qk]' />
              <lod column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[ctd:end_time:qk]' />
              <geometry column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[clct:Calculation_205195313205972992:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Ride Duration: </run>
                <run bold='true'><![CDATA[<[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:Calculation_205195313233166342:qk]> minutes]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Start Rides: <[federated.1mq8efy1gecw0l14yza0c0t3pxay].[ctd:start_time:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[End Rides: <[federated.1mq8efy1gecw0l14yza0c0t3pxay].[ctd:end_time:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[Latitude (generated)]</rows>
        <cols>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Data'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='start_stations+' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' />
      </datasources>
      <datasource-dependencies datasource='federated.1mq8efy1gecw0l14yza0c0t3pxay'>
        <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
        <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98690' id='34' param='horz' type-v2='layout-flow' w='99304' x='348' y='655'>
            <zone h='98690' id='25' param='horz' type-v2='layout-flow' w='99304' x='348' y='655'>
              <zone h='98690' id='12' type-v2='layout-basic' w='99304' x='348' y='655'>
                <zone h='14762' id='3' name='KPI Total' show-title='false' w='53354' x='348' y='10210'>
                </zone>
                <zone h='9555' id='7' param='horz' type-v2='layout-flow' w='53354' x='348' y='655'>
                  <zone h='9555' id='22' param='vert' type-v2='layout-flow' w='26546' x='348' y='655'>
                    <zone h='9555' id='23' is-scaled='1' param='C:/Users/DAIR Julia/Downloads/Blue Bikes SM logo_p.png' type-v2='bitmap' w='26546' x='348' y='655'>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='9555' id='8' type-v2='text' w='26807' x='26894' y='655'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='48'>2016-2019</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='98690' id='10' param='vert' type-v2='layout-flow' w='45950' x='53702' y='655'>
                  <zone h='49345' id='16' name='Station Popularity' w='45950' x='53702' y='655'>
                    <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='49345' id='9' name='Attractions' w='45950' x='53702' y='50000'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='60123' id='11' name='Peaks' w='53354' x='348' y='39222'>
                </zone>
                <zone h='14250' id='26' name='On/Off Season Rides %' w='53354' x='348' y='24972'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14251' id='37' name='Attractions' param='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:time_of_day:nk]' type-v2='filter' values='database' w='7314' x='53983' y='53972' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
