<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='start_stations+' inline='true' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='start_stations' name='textscan.1ht3b9i0si73fv14h6kvf0ib2ce8'>
            <connection class='textscan' directory='C:/Users/DAIR Julia/Desktop/GIT/bikeshare' filename='start_stations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[start_stations.csv].[start_station_id]' />
                <expression op='[end_stations.csv].[end_station_id]' />
              </expression>
            </clause>
            <relation connection='textscan.1ht3b9i0si73fv14h6kvf0ib2ce8' name='start_stations.csv' table='[start_stations#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='real' name='lat' ordinal='0' />
                <column datatype='real' name='lon' ordinal='1' />
                <column datatype='integer' name='start_station_id' ordinal='2' />
                <column datatype='integer' name='startcount' ordinal='3' />
                <column datatype='string' name='?column?' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.1ht3b9i0si73fv14h6kvf0ib2ce8' name='end_stations.csv' table='[end_stations#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='real' name='lat' ordinal='0' />
                <column datatype='real' name='lon' ordinal='1' />
                <column datatype='integer' name='end_station_id' ordinal='2' />
                <column datatype='integer' name='endcount' ordinal='3' />
                <column datatype='string' name='?column?' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ht3b9i0si73fv14h6kvf0ib2ce8' name='station_trips.csv' table='[station_trips#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='start_time' ordinal='0' />
              <column datatype='integer' name='start_station' ordinal='1' />
              <column datatype='datetime' name='end_time' ordinal='2' />
              <column datatype='integer' name='end_station' ordinal='3' />
              <column datatype='string' name='time_of_day' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[start_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[start_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[start_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startcount]</local-name>
            <parent-name>[start_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[?column?]</local-name>
            <parent-name>[start_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (end_stations.csv)]</local-name>
            <parent-name>[end_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon (end_stations.csv)]</local-name>
            <parent-name>[end_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[end_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endcount]</local-name>
            <parent-name>[end_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[?column? (end_stations.csv)]</local-name>
            <parent-name>[end_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[station_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station]</local-name>
            <parent-name>[station_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[station_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station]</local-name>
            <parent-name>[station_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[station_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='?Column? (End Stations.Csv)' datatype='string' hidden='true' name='[?column? (end_stations.csv)]' role='dimension' type='nominal' />
      <column caption='?Column?' datatype='string' hidden='true' name='[?column?]' role='dimension' type='nominal' />
      <column caption='Station Locations' datatype='spatial' name='[Calculation_205195313205972992]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat],[lon])' />
      </column>
      <column caption='Top 10 Start Stations' datatype='string' name='[Calculation_205195313207767041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [start_station_id] in (74, 67, 58, 36, 22, 42, 53, 20, 60, 23) then &quot;Top 10 Start Stations&quot;&#13;&#10;ELSE &quot;Other Stations&quot;&#13;&#10;END' />
      </column>
      <column caption='Duration' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_205195313233166342]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start_time], [end_time])' />
      </column>
      <column caption='Top 11 Stations' datatype='string' name='[Calculation_205195313235701768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [start_station] in (74, 67, 58, 36, 22, 42, 53, 20, 60, 47, 23) THEN &quot;Top Stations&quot;&#13;&#10;ELSE &quot;Other Stations&quot;&#13;&#10;END' />
      </column>
      <column caption='Weekday Type' datatype='string' name='[Calculation_205195313237274633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATEPART(&apos;weekday&apos;, [start_time]) in (2,3,4,5,6) THEN &quot;Business Hours&quot;&#13;&#10;ELSE &quot;Weekend&quot;&#13;&#10;END' />
      </column>
      <column caption='Top 10 End Stations' datatype='string' name='[Top 10 Start Stations (copy)_205195313214468099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [start_station_id] in (74, 67, 58, 36, 22, 42, 53, 20, 60, 20) then &quot;Top 10 Start Stations&quot;&#13;&#10;ELSE &quot;Other Stations&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stations' datatype='table' name='[__tableau_internal_object_id__].[start_stations.csv_D0A078DA2CF64BB79186BCB7BE1ACDE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='station_trips.csv' datatype='table' name='[__tableau_internal_object_id__].[station_trips.csv_743FC411017C4E3B88C8F1B132221358]' role='measure' type='quantitative' />
      <column caption='End Station' datatype='integer' name='[end_station]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' hidden='true' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Qty End' datatype='integer' name='[endcount]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat (End Stations.Csv)' datatype='real' hidden='true' name='[lat (end_stations.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon (End Stations.Csv)' datatype='real' hidden='true' name='[lon (end_stations.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station' datatype='integer' name='[start_station]' role='measure' type='quantitative' />
      <column caption='Station ID' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Qty Start' datatype='integer' name='[startcount]' role='measure' type='quantitative' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_205195313207767041]' derivation='None' name='[none:Calculation_205195313207767041:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_205195313235701768]' derivation='None' name='[none:Calculation_205195313235701768:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10 Start Stations (copy)_205195313214468099]' derivation='None' name='[none:Top 10 Start Stations (copy)_205195313214468099:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Ride Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (in minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start_stations+' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq8efy1gecw0l14yza0c0t3pxay'>
            <column caption='Top 10 Start Stations' datatype='string' name='[Calculation_205195313207767041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [start_station_id] in (74, 67, 58, 36, 22, 42, 53, 20, 60, 23) then &quot;Top 10 Start Stations&quot;&#13;&#10;ELSE &quot;Other Stations&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_205195313233166342]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start_time], [end_time])' />
            </column>
            <column caption='Weekday Type' datatype='string' name='[Calculation_205195313237274633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;weekday&apos;, [start_time]) in (2,3,4,5,6) THEN &quot;Business Hours&quot;&#13;&#10;ELSE &quot;Weekend&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_205195313233166342]' derivation='Avg' name='[avg:Calculation_205195313233166342:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_205195313207767041]' derivation='None' name='[none:Calculation_205195313207767041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_205195313237274633]' derivation='None' name='[none:Calculation_205195313237274633:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Station ID' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313237274633:nk]'>
            <groupfilter function='member' level='[none:Calculation_205195313237274633:nk]' member='&quot;Business Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313237274633:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313207767041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:time_of_day:nk]</rows>
        <cols>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:Calculation_205195313233166342:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='start_stations+' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mq8efy1gecw0l14yza0c0t3pxay'>
            <column caption='Station Locations' datatype='spatial' name='[Calculation_205195313205972992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat],[lon])' />
            </column>
            <column-instance column='[Calculation_205195313205972992]' derivation='Collect' name='[clct:Calculation_205195313205972992:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column caption='Station ID' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:start_station_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start_station_id:ok]' member='20' />
              <groupfilter function='member' level='[none:start_station_id:ok]' member='23' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:start_station_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[clct:Calculation_205195313205972992:nk]' />
              <geometry column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[clct:Calculation_205195313205972992:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[Latitude (generated)]</rows>
        <cols>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='start_stations+' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mq8efy1gecw0l14yza0c0t3pxay'>
            <column caption='Top 10 End Stations' datatype='string' name='[Top 10 Start Stations (copy)_205195313214468099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [start_station_id] in (74, 67, 58, 36, 22, 42, 53, 20, 60, 20) then &quot;Top 10 Start Stations&quot;&#13;&#10;ELSE &quot;Other Stations&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Qty End' datatype='integer' name='[endcount]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Top 10 Start Stations (copy)_205195313214468099]' derivation='None' name='[none:Top 10 Start Stations (copy)_205195313214468099:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column caption='Station ID' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column-instance column='[endcount]' derivation='Sum' name='[sum:endcount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Top 10 Start Stations (copy)_205195313214468099:nk]'>
            <groupfilter function='level-members' level='[none:Top 10 Start Stations (copy)_205195313214468099:nk]' />
          </filter>
          <slices>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Top 10 Start Stations (copy)_205195313214468099:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Top 10 Start Stations (copy)_205195313214468099:nk]' />
              <size column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[sum:endcount:qk]' />
              <lod column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:start_station_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</rows>
        <cols>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='223'>
            <formatted-text>
              <run bold='true' fontcolor='#68ceee' fontname='Arial' fontsize='15'>Massachusetts</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#68ceee' fontname='Arial' fontsize='15'>General Hospital</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7911312.3872324787'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5215541.1010619067'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.068528348950338' v='42.363198890646615' />
              </visual-coordinate>
            </point>
            <body x='84' y='-150' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='16'>Emerson &amp;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='16'>Fisher Colleges</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7911923.0115124807'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5214358.0934090978'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.074013680186141' v='42.355346131691277' />
              </visual-coordinate>
            </point>
            <body x='13' y='268' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>Boston</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>University</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7913827.8727022344'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5213646.1823141677'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.091125339394949' v='42.350620020454677' />
              </visual-coordinate>
            </point>
            <body x='-137' y='147' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>MIT</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7914206.9611371392'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5214934.2891267119'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.094530748746038' v='42.359171019124993' />
              </visual-coordinate>
            </point>
            <body x='23' y='-139' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>Harvard</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7916945.1262943381'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5217701.4744527293'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.11912810485758' v='42.37753683299006' />
              </visual-coordinate>
            </point>
            <body x='158' y='-96' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>One</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>Financial Center</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7909956.9003650295'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5213897.8320249431'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.056351803245803' v='42.352290669281537' />
              </visual-coordinate>
            </point>
            <body x='290' y='40' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='start_stations+' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mq8efy1gecw0l14yza0c0t3pxay'>
            <column caption='Top 10 Start Stations' datatype='string' name='[Calculation_205195313207767041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [start_station_id] in (74, 67, 58, 36, 22, 42, 53, 20, 60, 23) then &quot;Top 10 Start Stations&quot;&#13;&#10;ELSE &quot;Other Stations&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_205195313207767041]' derivation='None' name='[none:Calculation_205195313207767041:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column caption='Station ID' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Qty Start' datatype='integer' name='[startcount]' role='measure' type='quantitative' />
            <column-instance column='[startcount]' derivation='Sum' name='[sum:startcount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313207767041:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_205195313207767041:nk]' />
          </filter>
          <slices>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313207767041:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313207767041:nk]' />
              <size column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[sum:startcount:qk]' />
              <lod column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:start_station_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</rows>
        <cols>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='223'>
            <formatted-text>
              <run bold='true' fontcolor='#68ceee' fontname='Arial' fontsize='15'>Massachusetts</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#68ceee' fontname='Arial' fontsize='15'>General Hospital</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7911312.3872324787'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5215541.1010619067'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.068528348950338' v='42.363198890646615' />
              </visual-coordinate>
            </point>
            <body x='84' y='-150' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='16'>Emerson &amp;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='16'>Fisher Colleges</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7911923.0115124807'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5214358.0934090978'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.074013680186141' v='42.355346131691277' />
              </visual-coordinate>
            </point>
            <body x='13' y='268' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>Boston</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>University</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7913827.8727022344'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5213646.1823141677'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.091125339394949' v='42.350620020454677' />
              </visual-coordinate>
            </point>
            <body x='-137' y='147' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>MIT</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7914206.9611371392'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5214934.2891267119'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.094530748746038' v='42.359171019124993' />
              </visual-coordinate>
            </point>
            <body x='23' y='-139' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>Harvard</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7916945.1262943381'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5217701.4744527293'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.11912810485758' v='42.37753683299006' />
              </visual-coordinate>
            </point>
            <body x='158' y='-96' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>One</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#68ceee' fontname='Arial' fontsize='15'>Financial Center</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7909956.9003650295'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lon:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5213897.8320249431'>
                  <node-reference>
                    <axis>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.056351803245803' v='42.352290669281537' />
              </visual-coordinate>
            </point>
            <body x='290' y='40' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top Stations Weekdays'>
      <table>
        <view>
          <datasources>
            <datasource caption='start_stations+' name='federated.1mq8efy1gecw0l14yza0c0t3pxay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mq8efy1gecw0l14yza0c0t3pxay'>
            <column caption='Station Locations' datatype='spatial' name='[Calculation_205195313205972992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat],[lon])' />
            </column>
            <column caption='Duration' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Calculation_205195313233166342]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[start_time], [end_time])' />
            </column>
            <column caption='Weekday Type' datatype='string' name='[Calculation_205195313237274633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;weekday&apos;, [start_time]) in (2,3,4,5,6) THEN &quot;Business Hours&quot;&#13;&#10;ELSE &quot;Weekend&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_205195313233166342]' derivation='Avg' name='[avg:Calculation_205195313233166342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205195313205972992]' derivation='Collect' name='[clct:Calculation_205195313205972992:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_time]' derivation='CountD' name='[ctd:end_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='CountD' name='[ctd:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_205195313237274633]' derivation='None' name='[none:Calculation_205195313237274633:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313237274633:nk]'>
            <groupfilter function='member' level='[none:Calculation_205195313237274633:nk]' member='&quot;Business Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[none:Calculation_205195313237274633:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[clct:Calculation_205195313205972992:nk]' />
              <lod column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:Calculation_205195313233166342:qk]' />
              <lod column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[ctd:start_time:qk]' />
              <lod column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[ctd:end_time:qk]' />
              <geometry column='[federated.1mq8efy1gecw0l14yza0c0t3pxay].[clct:Calculation_205195313205972992:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Ride Duration: </run>
                <run bold='true'><![CDATA[<[federated.1mq8efy1gecw0l14yza0c0t3pxay].[avg:Calculation_205195313233166342:qk]> minutes]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Start Rides: <[federated.1mq8efy1gecw0l14yza0c0t3pxay].[ctd:start_time:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[End Rides: <[federated.1mq8efy1gecw0l14yza0c0t3pxay].[ctd:end_time:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[Latitude (generated)]</rows>
        <cols>[federated.1mq8efy1gecw0l14yza0c0t3pxay].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
